{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2023"],
		"types": ["node"],
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noEmit": true,
		"composite": true
	},
	"include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "electron.vite.config.ts", "resources/pi-extension/**/*"]
}
